spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://syh-webservice.cmmb7ldt3s4j.ap-northeast-2.rds.amazonaws.com:3306/syh
spring.datasource.hikari.username=syh
spring.datasource.hikari.password=skdltm156!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver