spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.hikari.jdbc-url= jdbc:h2:mem://localhost/~/webservice;MODE=MYSQL
spring.h2.console.enabled=true
spring.session.store-type=jdbc